.main-grid-container {
    align-items: start;

    @media (max-width:1000px) {
        grid-template-columns: 1fr;
    }
}

.glass-container {
    width: 100%
}

.image-container {
    overflow: clip;
    position: relative;

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 16px;
    }

    border-radius: 16px;
    border: 1px solid var(--border);

    img:hover {
        transform: scale(1.25);
        transition: transform 1s ease;
    }
}


.custom-order-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: linear-gradient(to top, var(--glass-bg) 0%, transparent 80%, transparent 100%);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border-radius: 16px;
}

.description {
    font-size: 1.125rem;
    font-weight: 500;
}

.sub-description {
    display: flex;
    gap: 2rem;
}

.sub-description-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--glass-bg);
    margin-top: 3rem;

    .material-icons {
        font-size: 2rem;
    }

    .sub-description-header {
        font-size: 1rem;
        text-align: center;
        font-weight: 600;
    }

    .sub-description-text {
        font-size: 0.875rem;
        text-align: center;
        font-weight: 400;
        color: var(--text-secondary);
    }

    .coral {
        color: var(--accent-coral);
    }
}

.forms-container {
    border: 2px solid var(--border);
    border-radius: 20px;
    width: 100%;
}

form {
    padding: 1rem 2rem;
}

.form-details {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;

    @media (max-width:515px) {
        display: block;
        margin: 1rem 0;
    }
}

.form-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    @media (max-width:515px) {
        display: block;
        margin: 1rem 0;
    }
}

label {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-secondary);
}

input {
    @media (max-width:515px) {
        margin: 1rem 0;
    }
}

input[type="file"] {
    display: none;
}

.submit-button {
    font-weight: 600;
    font-size: 1.5rem;
    padding: 1rem;
    margin-top: 2rem;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.reveal {
    animation: reveal both;
    animation-timeline: view();
}

@keyframes reveal {
    from {
        opacity: 0.8;
        transform: translateY(10px) scale(0.8);
    }

    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}